Epoch 1 | Loss: 0.6998 | Train Acc: 42.62%
Epoch 2 | Loss: 0.6950 | Train Acc: 34.91%
Epoch 3 | Loss: 0.6912 | Train Acc: 38.92%
Epoch 4 | Loss: 0.6876 | Train Acc: 44.77%
Epoch 5 | Loss: 0.6835 | Train Acc: 47.53%
Epoch 6 | Loss: 0.6709 | Train Acc: 49.85%
Epoch 7 | Loss: 0.6678 | Train Acc: 52.81%
Epoch 8 | Loss: 0.6599 | Train Acc: 55.80%
Epoch 9 | Loss: 0.6579 | Train Acc: 55.23%
Epoch 10 | Loss: 0.6523 | Train Acc: 56.15%

TEST DATASET PERFORMANCE
==================================================
                                    precision    recall  f1-score   support

NSCLC (Non-Small Cell Lung Cancer)       0.85      0.70      0.76      1338
     SCLC (Small Cell Lung Cancer)       0.32      0.53      0.40       363

                          accuracy                           0.66      1701
                         macro avg       0.58      0.61      0.58      1701
                      weighted avg       0.73      0.66      0.69      1701
